<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <style>
        div {
            position: absolute;
            background: chartreuse;

        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 20px;
            background: saddlebrown;
            z-index: 5;
        }
        .blue {
            width: 200px;
            height: 20px;
            background: gray;
            z-index: 4;
        }
        .yellow {
            width: 200px;
            height: 20px;
            background: magenta;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">Platzi</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
    
</body>
</html>